<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2989384448" DateHigh="30629262"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Attenuations\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Audio Devices\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Conversion Settings\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Effects\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Effects\Factory Effects.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Events\Default Work Unit.wwu" DateLow="2989384448" DateHigh="30629262"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Game Parameters\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Modulators\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Presets\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Queries\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Queries\Factory Queries.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\rubyIsleWwise.crossover.wsettings" DateLow="3294547968" DateHigh="30629267"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\rubyIsleWwise.wproj" DateLow="3184547968" DateHigh="30629267"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\SoundBanks\Default Work Unit.wwu" DateLow="3184547968" DateHigh="30629267"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\States\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Switches\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Triggers\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\rubyIsleWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2989384448" DateHigh="30629262"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Attenuations\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Audio Devices\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Conversion Settings\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Effects\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Effects\Factory Effects.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Events\Default Work Unit.wwu" DateLow="2989384448" DateHigh="30629262"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Game Parameters\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Modulators\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Presets\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Queries\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Queries\Factory Queries.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\rubyIsleWwise.crossover.wsettings" DateLow="4169776896" DateHigh="30629274"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\rubyIsleWwise.wproj" DateLow="3184547968" DateHigh="30629267"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\SoundBanks\Default Work Unit.wwu" DateLow="3184547968" DateHigh="30629267"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\States\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Switches\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Triggers\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
	<ValidationCacheItem File="Y:\Desktop\wwise-test-repo_daniel\rubyIsleWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="64220928" DateHigh="30629257"/>
</ValidationCache>
